['facades', 'cheesecake'],
['UHD', 'quality_UHD'],
['sofa', 'cellphone'],
['logo', 'car'],
['horns', 'decorations'],
['away', 'armor'],
['bulldozer', 'cheese'],
['pizza', 'costume'],
['coins', 'forest'],
['crown', 'puppy'],
['wagon', 'pond'],
['toothpicks', 'marshmallows'],
['surfboard', 'dog'],
['dragon', 'rock'],
['metal', 'frog'],
['singing', 'stream'],
['platter', 'tiger'],
['pot', 'moped'],
['doctor', 'yarn'],
['clay', 'player'],
['chessboard', 'school'],
['room', 'sundae'],
['restaurant', 'piano'],
['sandwich', 'a_stream'],
['vegetables', 'Claus'],
['fish', 'motorcycle'],
['lily', 'lion'],
['cauldron', 'destroyed_car'],
['homework', 'set'],
['Trump', 'cat'],
['elephant', 'spiderman'],
['hamburger', 'together'],
['skirt', 'sockets'],
['violin', 'it'],
['lionfish', 'suit'],
['cookie', 'lady'],
['chair', 'booth1'],
['blueberries', 'strawberry'],
['fruits', 'bread'],
['king', 'field'],
['on_it', 'rooster'],
['a_cauldron', 'roof'],
['bricks', 'train'],
['coffee', 'grass'],
['excavator', 'hat'],
['unicycle', 'tractor'],
['shell', 'lounge_chair'],
['accordion', 'bird'],
['sailboat', 'style'],
['hybrid', 'bike'],
['boulder', 'candlestick'],
['ramen', 'cover'],
['lawnmower', 'recliner_chair'],
['telephone', 'dining'],
['amigurumi_motorcycle', 'kitchen'],
['office_chair', 'ground'],
['river', 'horse'],
